<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Activity Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Starting Rides&quot;'>
        <calculation class='tableau' formula='&quot;Starting Rides&quot;' />
        <members>
          <member value='&quot;Starting Rides&quot;' />
          <member value='&quot;Ending Rides&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='1st_quarter_bike_data' inline='true' name='federated.00fhggc1mx8x7l1capv0x1eswxiq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1st_quarter_bike_data' name='textscan.10cpl0k1hpkh0r1cl6a5q0ttj8ow'>
            <connection class='textscan' directory='/Users/michael/Bootcamp Repos/CitiBike-Tableau-Challenge/Data' filename='1st_quarter_bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10cpl0k1hpkh0r1cl6a5q0ttj8ow' name='1st_quarter_bike_data.csv' table='[1st_quarter_bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='date' name='started_date' ordinal='13' />
            <column datatype='datetime' name='started_time' ordinal='14' />
            <column datatype='date' name='ended_date' ordinal='15' />
            <column datatype='datetime' name='ended_time' ordinal='16' />
            <column datatype='string' name='trip_duration' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[1st_quarter_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[1st_quarter_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[1st_quarter_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[1st_quarter_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[1st_quarter_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[1st_quarter_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[1st_quarter_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[1st_quarter_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[1st_quarter_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[1st_quarter_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[1st_quarter_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[1st_quarter_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[1st_quarter_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_date]</local-name>
            <parent-name>[1st_quarter_bike_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_time]</local-name>
            <parent-name>[1st_quarter_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_date]</local-name>
            <parent-name>[1st_quarter_bike_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_time]</local-name>
            <parent-name>[1st_quarter_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[1st_quarter_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Total Rides' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_55380247505346562] / TOTAL([Calculation_55380247505346562])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Routes' datatype='string' name='[Calculation_55380247477305345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_station_name] + &quot; to &quot; + [end_station_name]' />
      </column>
      <column caption='Total Rides' datatype='integer' name='[Calculation_55380247505346562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([ride_id])' />
      </column>
      <column aggregation='Avg' caption='Dynamic Lat' datatype='real' name='[Calculation_55380248150814727]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Starting Rides&apos; THEN [start_lat]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ending Rides&apos; THEN [end_lat]&#10;END' />
      </column>
      <column aggregation='Avg' caption='Dynamic Long' datatype='real' name='[Calculation_55380248155295757]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Starting Rides&apos; THEN [start_lng]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ending Rides&apos; THEN [end_lng]&#10;END' />
      </column>
      <column caption='Dynamic Station' datatype='string' name='[Calculation_55380248156753935]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Starting Rides&apos; THEN [start_station_name]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ending Rides&apos; THEN [end_station_name]&#10;END' />
      </column>
      <column caption='Ride Count' datatype='integer' name='[Calculation_55380248159322130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Starting Rides&apos; THEN COUNT([start_station_name])&#10;WHEN &apos;Ending Rides&apos; THEN COUNT([end_station_name])&#10;END' />
      </column>
      <column caption='Round Trips' datatype='integer' name='[Calculation_55380248188350491]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [start_station_name] = [end_station_name]&#10;then 1 else 0&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_55380248195821599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721])' />
      </column>
      <column caption='Ride Time in Seconds' datatype='integer' name='[Calculation_55380248899481653]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='Total Hour Diff' datatype='integer' datatype-customized='true' name='[Calculation_55380248900780086]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(RIGHT(&quot;0&quot; + STR(FLOOR([Calculation_55380248899481653]/3600)),2))' />
      </column>
      <column caption='Total Minute Diff' datatype='integer' datatype-customized='true' name='[Calculation_55380248901693495]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(RIGHT(&quot;0&quot; + STR(FLOOR([Calculation_55380248899481653]%3600/60)),2))' />
      </column>
      <column caption='Ride Duration' datatype='string' name='[Calculation_55380248902873145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_55380248900780086] + &apos;:&apos; + [Calculation_55380248901693495] + &apos;:&apos; + [Total Minute Diff (copy)_55380248902553656]' />
      </column>
      <column datatype='string' name='[End Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[end_station_name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Top 10 End Stations&quot;'>
            <value>&quot;8 St &amp; Washington St&quot;</value>
            <value>&quot;Bergen Ave &amp; Sip Ave&quot;</value>
            <value>&quot;City Hall - Washington St &amp; 1 St&quot;</value>
            <value>&quot;Grove St PATH&quot;</value>
            <value>&quot;Hamilton Park&quot;</value>
            <value>&quot;Hoboken Terminal - Hudson St &amp; Hudson Pl&quot;</value>
            <value>&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;</value>
            <value>&quot;Newport PATH&quot;</value>
            <value>&quot;River St &amp; 1 St&quot;</value>
            <value>&quot;South Waterfront Walkway - Sinatra Dr &amp; 1 St&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Start Station Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[start_station_name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Top 10 Start Stations&quot;'>
            <value>&quot;8 St &amp; Washington St&quot;</value>
            <value>&quot;Bergen Ave &amp; Sip Ave&quot;</value>
            <value>&quot;City Hall - Washington St &amp; 1 St&quot;</value>
            <value>&quot;Grove St PATH&quot;</value>
            <value>&quot;Hamilton Park&quot;</value>
            <value>&quot;Hoboken Terminal - Hudson St &amp; Hudson Pl&quot;</value>
            <value>&quot;Hoboken Terminal - River St &amp; Hudson Pl&quot;</value>
            <value>&quot;Newport PATH&quot;</value>
            <value>&quot;River St &amp; 1 St&quot;</value>
            <value>&quot;South Waterfront Walkway - Sinatra Dr &amp; 1 St&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Second Diff' datatype='real' datatype-customized='true' name='[Total Minute Diff (copy)_55380248902553656]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(RIGHT(&quot;0&quot; + STR(FLOOR([Calculation_55380248899481653]%60)),2))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='1st_quarter_bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Ended Date' datatype='date' name='[ended_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Ended Time' datatype='datetime' name='[ended_time]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[started_date]' role='dimension' type='ordinal' />
      <column caption='Started Time' datatype='datetime' name='[started_time]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='real' datatype-customized='true' name='[trip_duration]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_55380248899481653]' derivation='Avg' name='[avg:Calculation_55380248899481653:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[started_date]' derivation='None' name='[none:started_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_55380247505346562]' derivation='User' name='[pcto:usr:Calculation_55380247505346562:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_55380247505346562]' derivation='User' name='[usr:Calculation_55380247505346562:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.941327' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0586735' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Activity Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Starting Rides&quot;'>
          <calculation class='tableau' formula='&quot;Starting Rides&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[none:started_date:qk]' filter-group='2' included-values='in-range-or-null'>
        <min>#2024-01-01#</min>
        <max>#2024-03-31#</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Activity of Bike Type per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_quarter_bike_data' name='federated.00fhggc1mx8x7l1capv0x1eswxiq' />
          </datasources>
          <datasource-dependencies datasource='federated.00fhggc1mx8x7l1capv0x1eswxiq'>
            <_.fcp.ObjectModelTableType.true...column caption='1st_quarter_bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_date]' derivation='Day' name='[dy:started_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_date]' derivation='Month' name='[mn:started_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[started_date]' role='dimension' type='ordinal' />
            <column-instance column='[started_date]' derivation='Year' name='[yr:started_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[__tableau_internal_object_id__].[cnt:1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721:qk]</rows>
        <cols>([federated.00fhggc1mx8x7l1capv0x1eswxiq].[mn:started_date:ok] / [federated.00fhggc1mx8x7l1capv0x1eswxiq].[dy:started_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Ride Time in Seconds by Membership Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_quarter_bike_data' name='federated.00fhggc1mx8x7l1capv0x1eswxiq' />
          </datasources>
          <datasource-dependencies datasource='federated.00fhggc1mx8x7l1capv0x1eswxiq'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_55380247505346562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ride_id])' />
            </column>
            <column caption='Ride Time in Seconds' datatype='integer' name='[Calculation_55380248899481653]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_55380248899481653]' derivation='Avg' name='[avg:Calculation_55380248899481653:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_55380247505346562]' derivation='User' name='[pcto:usr:Calculation_55380247505346562:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_55380247505346562]' derivation='User' name='[usr:Calculation_55380247505346562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fhggc1mx8x7l1capv0x1eswxiq].[avg:Calculation_55380248899481653:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380247505346562:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:member_casual:nk]' />
              <tooltip column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[pcto:usr:Calculation_55380247505346562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Membership Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:member_casual:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Ride Time in Seconds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00fhggc1mx8x7l1capv0x1eswxiq].[avg:Calculation_55380248899481653:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[avg:Calculation_55380248899481653:qk]</rows>
        <cols>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_quarter_bike_data' name='federated.00fhggc1mx8x7l1capv0x1eswxiq' />
          </datasources>
          <datasource-dependencies datasource='federated.00fhggc1mx8x7l1capv0x1eswxiq'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_55380247505346562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ride_id])' />
            </column>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_55380247505346562]' derivation='User' name='[pcto:usr:Calculation_55380247505346562:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55380247505346562]' derivation='User' name='[usr:Calculation_55380247505346562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:rideable_type:nk]' />
              <tooltip column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[pcto:usr:Calculation_55380247505346562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380247505346562:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Activity by Membership Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_quarter_bike_data' name='federated.00fhggc1mx8x7l1capv0x1eswxiq' />
          </datasources>
          <datasource-dependencies datasource='federated.00fhggc1mx8x7l1capv0x1eswxiq'>
            <_.fcp.ObjectModelTableType.true...column caption='1st_quarter_bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:member_casual:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Started At:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00fhggc1mx8x7l1capv0x1eswxiq].[dy:started_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Started At:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00fhggc1mx8x7l1capv0x1eswxiq].[mn:started_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Member Casual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:member_casual:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00fhggc1mx8x7l1capv0x1eswxiq].[__tableau_internal_object_id__].[cnt:1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[__tableau_internal_object_id__].[cnt:1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721:qk]</rows>
        <cols>([federated.00fhggc1mx8x7l1capv0x1eswxiq].[mn:started_at:ok] / [federated.00fhggc1mx8x7l1capv0x1eswxiq].[dy:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Type Disribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_quarter_bike_data' name='federated.00fhggc1mx8x7l1capv0x1eswxiq' />
          </datasources>
          <datasource-dependencies datasource='federated.00fhggc1mx8x7l1capv0x1eswxiq'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_55380247505346562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ride_id])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_55380247505346562]' derivation='User' name='[pcto:usr:Calculation_55380247505346562:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55380247505346562]' derivation='User' name='[usr:Calculation_55380247505346562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:member_casual:nk]' />
              <tooltip column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[pcto:usr:Calculation_55380247505346562:qk]' />
              <tooltip column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380247505346562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Membership Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:member_casual:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380247505346562:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Total Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00fhggc1mx8x7l1capv0x1eswxiq].[pcto:usr:Calculation_55380247505346562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380247505346562:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides Per Month by Membership Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_quarter_bike_data' name='federated.00fhggc1mx8x7l1capv0x1eswxiq' />
          </datasources>
          <datasource-dependencies datasource='federated.00fhggc1mx8x7l1capv0x1eswxiq'>
            <_.fcp.ObjectModelTableType.true...column caption='1st_quarter_bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:member_casual:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00fhggc1mx8x7l1capv0x1eswxiq].[mn:started_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Membership Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:member_casual:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00fhggc1mx8x7l1capv0x1eswxiq].[__tableau_internal_object_id__].[cnt:1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[__tableau_internal_object_id__].[cnt:1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721:qk]</rows>
        <cols>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='What about where they end?'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_quarter_bike_data' name='federated.00fhggc1mx8x7l1capv0x1eswxiq' />
          </datasources>
          <datasource-dependencies datasource='federated.00fhggc1mx8x7l1capv0x1eswxiq'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_55380247505346562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ride_id])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55380247505346562]' derivation='User' name='[usr:Calculation_55380247505346562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380247505346562:qk]' included-values='in-range'>
            <min>3217</min>
            <max>10089</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380247505346562:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380247505346562:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380247505346562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380247505346562:qk]</rows>
        <cols>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:end_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='What are the busiest routes?'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_quarter_bike_data' name='federated.00fhggc1mx8x7l1capv0x1eswxiq' />
          </datasources>
          <datasource-dependencies datasource='federated.00fhggc1mx8x7l1capv0x1eswxiq'>
            <column caption='Routes' datatype='string' name='[Calculation_55380247477305345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_name] + &quot; to &quot; + [end_station_name]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='1st_quarter_bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55380247477305345]' derivation='None' name='[none:Calculation_55380247477305345:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:Calculation_55380247477305345:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_55380247477305345:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:Calculation_55380247477305345:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[__tableau_internal_object_id__].[cnt:1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721:qk]' />
              <size column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[__tableau_internal_object_id__].[cnt:1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721:qk]' />
              <text column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:Calculation_55380247477305345:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route: </run>
                <run bold='true'><![CDATA[<[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:Calculation_55380247477305345:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00fhggc1mx8x7l1capv0x1eswxiq].[__tableau_internal_object_id__].[cnt:1st_quarter_bike_data.csv_32D991731C854844B235E6E2CDC32721:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='What are the busiest times of the week?'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_quarter_bike_data' name='federated.00fhggc1mx8x7l1capv0x1eswxiq' />
          </datasources>
          <datasource-dependencies datasource='federated.00fhggc1mx8x7l1capv0x1eswxiq'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_55380247505346562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ride_id])' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_55380247505346562]' derivation='User' name='[pcto:usr:Calculation_55380247505346562:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[started_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_55380247505346562]' derivation='User' name='[usr:Calculation_55380247505346562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_date]' derivation='Weekday' name='[wd:started_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380247505346562:qk]' />
              <tooltip column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[pcto:usr:Calculation_55380247505346562:qk]' />
              <text column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380247505346562:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day and Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00fhggc1mx8x7l1capv0x1eswxiq].[wd:started_date:ok]> <[federated.00fhggc1mx8x7l1capv0x1eswxiq].[hr:started_at:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Rides:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380247505346562:qk]>]]></run>
                <run bold='true' fontcolor='#ff0000'> </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Rides: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.00fhggc1mx8x7l1capv0x1eswxiq].[pcto:usr:Calculation_55380247505346562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[wd:started_date:ok]</rows>
        <cols>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Which are the most active stations?'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_quarter_bike_data' name='federated.00fhggc1mx8x7l1capv0x1eswxiq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Activity Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Starting Rides&quot;'>
              <calculation class='tableau' formula='&quot;Starting Rides&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00fhggc1mx8x7l1capv0x1eswxiq'>
            <column aggregation='Avg' caption='Dynamic Lat' datatype='real' name='[Calculation_55380248150814727]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Starting Rides&apos; THEN [start_lat]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ending Rides&apos; THEN [end_lat]&#10;END' />
            </column>
            <column aggregation='Avg' caption='Dynamic Long' datatype='real' name='[Calculation_55380248155295757]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Starting Rides&apos; THEN [start_lng]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ending Rides&apos; THEN [end_lng]&#10;END' />
            </column>
            <column caption='Dynamic Station' datatype='string' name='[Calculation_55380248156753935]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Starting Rides&apos; THEN [start_station_name]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ending Rides&apos; THEN [end_station_name]&#10;END' />
            </column>
            <column caption='Ride Count' datatype='integer' name='[Calculation_55380248159322130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Starting Rides&apos; THEN COUNT([start_station_name])&#10;WHEN &apos;Ending Rides&apos; THEN COUNT([end_station_name])&#10;END' />
            </column>
            <column-instance column='[Calculation_55380248150814727]' derivation='Avg' name='[avg:Calculation_55380248150814727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55380248155295757]' derivation='Avg' name='[avg:Calculation_55380248155295757:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55380248156753935]' derivation='None' name='[none:Calculation_55380248156753935:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_date]' derivation='None' name='[none:started_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55380248159322130]' derivation='User' name='[pcto:usr:Calculation_55380248159322130:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[started_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_55380248159322130]' derivation='User' name='[usr:Calculation_55380248159322130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:started_date:qk]' included-values='in-range-or-null'>
            <min>#2024-01-01#</min>
            <max>#2024-03-31#</max>
          </filter>
          <slices>
            <column>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:started_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380248159322130:qk]' />
              <size column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380248159322130:qk]' />
              <lod column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:Calculation_55380248156753935:nk]' />
              <tooltip column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[pcto:usr:Calculation_55380248159322130:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Station Name:&#9;&lt;</run>
                <run>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:Calculation_55380248156753935:nk]</run>
                <run>&gt;&#10;Rides:&#9;&lt;</run>
                <run>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380248159322130:qk]</run>
                <run>&gt;&#10;% of Total Rides:&#9;&lt;</run>
                <run>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[pcto:usr:Calculation_55380248159322130:qk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[avg:Calculation_55380248150814727:qk]</rows>
        <cols>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[avg:Calculation_55380248155295757:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which stations do most riders start at?'>
      <table>
        <view>
          <datasources>
            <datasource caption='1st_quarter_bike_data' name='federated.00fhggc1mx8x7l1capv0x1eswxiq' />
          </datasources>
          <datasource-dependencies datasource='federated.00fhggc1mx8x7l1capv0x1eswxiq'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_55380247505346562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ride_id])' />
            </column>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55380247505346562]' derivation='User' name='[usr:Calculation_55380247505346562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380247505346562:qk]' included-values='in-range'>
            <min>3217</min>
            <max>10089</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380247505346562:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380247505346562:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380247505346562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380247505346562:qk]</rows>
        <cols>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2024 Q1 Overview' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What are the most popular start and end stations over time?' captured-sheet='Which are the most active stations?' id='1'>
                    <capturedDeltas>
                      <worksheet name='Which are the most active stations?'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Popular start and end stations are the same resulting in the popular trips mostly starting or ending at these stations.' captured-sheet='Popular Statistics Board' id='2'>
                    <capturedDeltas>
                      <worksheet name='What are the busiest routes?'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Which are the most active stations?'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='When do most of these trips take place?' captured-sheet='What are the busiest times of the week?' id='6' />
                  <story-point caption='Do riding trends differ based on membership type?' captured-sheet='Daily Activity by Membership Type' id='5' />
                  <story-point caption='Member and Casual rides both increase over Quarter 1. Although, there were many more member rides, average casual ride times are nearly double average member ride times.' captured-sheet='Member vs. Casual Analysis' id='3'>
                    <capturedDeltas>
                      <worksheet name='Average Ride Time in Seconds by Membership Type'>
                        <selection-collection />
                        <highlight field='[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:member_casual:nk]'>
                          <color-one-way>
                            <field>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:member_casual:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;casual&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                      <worksheet name='Rider Type Disribution'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380247505346562:qk]</field>
                                  </x-fields>
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[none:member_casual:nk]</field>
                                  <field>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[usr:Calculation_55380247505346562:qk]</field>
                                  <field>[federated.00fhggc1mx8x7l1capv0x1eswxiq].[pcto:usr:Calculation_55380247505346562:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;member&quot;</value>
                                <value>141026</value>
                                <value>0.82338447885284571</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='What are the busiest times of the week?'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Member vs. Casual Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97038' id='24' param='horz' type-v2='layout-flow' w='98502' x='749' y='1481'>
            <zone h='97038' id='22' type-v2='layout-basic' w='98502' x='749' y='1481'>
              <zone h='97038' id='7' param='horz' type-v2='layout-flow' w='67031' x='32220' y='1481'>
                <zone h='97038' id='5' type-v2='layout-basic' w='67031' x='32220' y='1481'>
                  <zone h='41667' id='16' name='Rider Type Disribution' w='67031' x='32220' y='1481'>
                    <layout-cache fixed-size-w='126' minheight='171' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='55371' id='21' name='Average Ride Time in Seconds by Membership Type' w='67031' x='32220' y='43148'>
                  </zone>
                </zone>
              </zone>
              <zone h='97038' id='3' name='Rides Per Month by Membership Type' w='31471' x='749' y='1481'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Popular Statistics Board'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96708' id='41' param='horz' type-v2='layout-flow' w='98460' x='770' y='1646'>
            <zone h='96708' id='39' type-v2='layout-basic' w='98460' x='770' y='1646'>
              <zone h='37860' id='37' name='Which stations do most riders start at?' w='51780' x='770' y='1646'>
              </zone>
              <zone h='37860' id='24' name='What about where they end?' w='46680' x='52550' y='1646'>
              </zone>
              <zone h='58848' id='38' name='What are the busiest routes?' w='98460' x='770' y='39506'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
